HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vX8por5u4zUUOdkGWanPSsUlWVqmwa1i
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=truongatv@123
DB_DATABASE=tweetr
HASH_DRIVER=bcrypt