HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vX8por5u4zUUOdkGWanPSsUlWVqmwa1i
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=truongatv@123
DB_DATABASE=tweetr
HASH_DRIVER=bcrypt
CLOUDINARY_NAME=truongatv
CLOUDINARY_API_KEY=551392724179582
CLOUDINARY_API_SECRET=2HP8v66BOWXo0W2ADgh17SyfXGA
CLEARDB_DATABASE_URL=mysql://b80d9679e5bb79:f3ed0a2f@us-cdbr-iron-east-04.cleardb.net/heroku_48affb21727f043?reconnect=true